# MicrosoftConfigurationBuilders

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  MicrosoftConfigurationBuilders.msbuild  MicrosoftConfigurationBuilders.sln  README.md  build.cmd  clean.cmd  test.cmd
.config/1espt/: PipelineAutobaseliningConfig.yml
WorkerRoleServiceConfiguration/: WorkerRoleConfigurationBuilder.cs  WorkerRoleServiceConfiguration.csproj  packages.config
WorkerRoleServiceConfiguration/Properties/: AssemblyInfo.cs
azure-pipeline/: azure-pipeline.yml
docs/: CustomConfigBuilders.md  FAQ.md  Intro.md  KeyValueConfigBuilders.md  SectionHandlers.md
samples/ConfigBuildersSample/ConfigBuildersSample/: Web.config
samples/ConfigBuildersSample/ConfigBuildersSample/App_Data/: secrets.xml
samples/KeyPerFileSampleRoot/: SecretFromFile1  SecretFromFile2  ignore.SecretFromFile3
samples/KeyPerFileSampleRoot/SubFeature/: FeatureSecretA
samples/SampleConsoleApp/: App.config  ClientSettings.Designer.cs  ClientSettings.settings  Program.cs  SampleConsoleApp.csproj
samples/SampleConsoleApp/Properties/: AssemblyInfo.cs
samples/SampleItems/: secrets.xml
samples/SampleItems/KeyPerFileRoot/: KPF-Setting1  KPF-Setting2  ignore.KPF-Setting3
samples/SampleItems/KeyPerFileRoot/SubFeatures/: KPF-SubFeatureA  KPF-SubFeatureB  ignore.KPF-SubFeatureC
samples/SampleSectionHandlers/: ClientSettingsSectionHandler.cs  SampleSectionHandlers.csproj
samples/SampleSectionHandlers/Properties/: AssemblyInfo.cs
samples/SampleWebApp/: SampleWebApp.csproj  Web.config  default.aspx  packages.config
samples/SampleWebApp/App_Data/: expandTest.json  secrets.xml  settings.json
samples/SampleWebApp/Properties/: AssemblyInfo.cs
samples/SampleWebJob/: Functions.cs  Program.cs  SampleWebJob.csproj  app.config  appsettings.json
samples/SamplesLib/: ClientSettingsSectionHandler.cs  ExpandWrapper.cs  SamplesLib.csproj
samples/SamplesLib/Properties/: AssemblyInfo.cs
src/Azconfig/: Azconfig.csproj  AzconfigBuilder.cs  packages.config
src/Azconfig/Properties/: AssemblyInfo.cs
src/Azure/: Azure.csproj  AzureKeyVaultConfigBuilder.cs  app.config  packages.config
src/Azure/Properties/: AssemblyInfo.cs
src/AzureAppConfig/: AzureAppConfig.csproj  AzureAppConfigurationBuilder.cs  app.config  packages.config
src/AzureAppConfig/Properties/: AssemblyInfo.cs
src/Base/: Base.csproj  KeyValueConfigBuilder.cs  KeyValueEnabled.cs  KeyValueExceptions.cs  KeyValueMode.cs  RecursionGuard.cs  SectionHandler.cs  SectionHandlerSection.cs  Utils.cs
src/Base/Properties/: AssemblyInfo.cs
src/Environment/: Environment.csproj  EnvironmentConfigBuilder.cs
src/Environment/Properties/: AssemblyInfo.cs
src/Json/: Json.csproj  SimpleJsonConfigBuilder.cs  SimpleJsonConfigBuilderMode.cs
src/Json/Properties/: AssemblyInfo.cs
src/KeyPerFile/: KeyPerFile.csproj  KeyPerFileConfigBuilder.cs
src/KeyPerFile/Properties/: AssemblyInfo.cs
src/UserSecrets/: UserSecrets.csproj  UserSecretsConfigBuilder.cs
src/UserSecrets/Properties/: AssemblyInfo.cs
test/Microsoft.Configuration.ConfigurationBuilders.Test/: AzureAppConfigTests.cs  AzureTests.cs  BaseTests.cs  CommonBuilderTests.cs  ConnectionStringsSectionHandler2Tests.cs  EnvironmentTests.cs  KeyPerFileTests.cs  MultiThreadingTests.cs  OpenConfigTests.cs  RecursionTests.cs  SimpleJsonTests.cs  Test.csproj  TestHelper.cs  ThreadSafeTests.cs  UserSecretsTests.cs  UtilsTests.cs  WorkerRoleConfigurationBuilderTests.cs  packages.config
test/Microsoft.Configuration.ConfigurationBuilders.Test/Properties/: AssemblyInfo.cs
test/Microsoft.Configuration.ConfigurationBuilders.Test/Test/: BaseTests.cs  CommonBuilderTests.cs  EnvironmentTests.cs  SimpleJsonTests.cs  Test.csproj  UserSecretsTests.cs  UtilsTests.cs
test/Microsoft.Configuration.ConfigurationBuilders.Test/testConfigFiles/: customAppSettings.config  instance-appexe.config  instance-machine.config  recursion-appexe.config  recursion-machine.config  simpleJsonConflict.json  simpleJsonConnStrTest.json  simpleJsonOpenConfigTest.json  simpleJsonTest.json
tools/: .verif.whitelist  MicrosoftConfigurationBuilders.Extensions.settings.targets  MicrosoftConfigurationBuilders.Extensions.targets  MicrosoftConfigurationBuilders.settings.targets  MicrosoftConfigurationBuilders.targets  NuGet.targets  NuGetProj.targets  cleanup.targets  signing.targets  version.targets
