<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AssemblyProject Include="src\Base\Base.csproj" />
    <AssemblyProject Include="src\Environment\Environment.csproj" />
    <AssemblyProject Include="src\UserSecrets\UserSecrets.csproj" />
    <AssemblyProject Include="src\Azure\Azure.csproj" />
    <AssemblyProject Include="src\Json\Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestProject Include="test\Microsoft.Configuration.ConfigurationBuilders.Test\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SampleProject Include="samples\SampleWebApp\SampleWebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageProject Include="src\Packages\Packages.csproj" />
  </ItemGroup>
  
  <!-- <Target Name="Build" DependsOnTargets="BuildAssemblies;UnitTest;BuildPackages" /> -->
  <Target Name="Build" DependsOnTargets="BuildAssemblies;BuildPackages" />
  <Target Name="Clean" DependsOnTargets="CleanPackages;CleanAssemblies;SpicNSpan" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  
  <Target Name="BuildAssemblies" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(AssemblyProject);@(TestProject);@(SampleProject)" />
  </Target> 

  <Target Name="CleanAssemblies">
    <MSBuild Targets="Clean" Projects="MicrosoftConfigurationBuilders.sln" />
  </Target>

  <Target Name="SpicNSpan">
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" />
    <RemoveDir Directories="$(OutputPath)" />
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" />
    <RemoveDir Directories="$(IntermediateOutputRoot)" />
  </Target>

  <Target Name="RebuildAssemblies" DependsOnTargets="Clean;Build" />

  <!-- Packages build -->

  <Target Name="BuildPackages" DependsOnTargets="RestorePackages">
    <MSBuild Targets="" Projects="@(PackageProject)" />
  </Target>

  <Target Name="CleanPackages">
    <MSBuild Targets="Clean" Projects="@(PackageProject)" />
  </Target>

  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" />

  <Target Name="RestorePackages">
    <Exec Command=".nuget\NuGet.exe restore" />
  </Target>

  <Target Name="UnitTest">
    <MSBuild Targets="XunitTest" Projects="@(TestProject)" />
  </Target>

</Project>
