<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <configBuilders xdt:Transform="InsertAfter(/configuration/configSections)" />

  <!-- Always configure for ${UserSecretsId}, since the VS dev scenario is the target use case for this feature -->
  <configBuilders xdt:Locator="XPath(/configuration/configBuilders[last()])">
    <builders xdt:Transform="InsertIfMissing">
      <add name="Secrets" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" userSecretsId="${UserSecretsId}" type="Microsoft.Configuration.ConfigurationBuilders.UserSecretsConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.UserSecrets, Version=$version$, Culture=neutral" />
    </builders>
  </configBuilders>

  <configBuilders xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  </configuration>