<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <configBuilders>
    <builders>
      <add name="AzureKeyVault" xdt:Locator="Match(name)" xdt:Transform="Remove" />
    </builders>
  </configBuilders>

  <configSections>
    <section name="configBuilders" xdt:Locator="Condition(@name='configBuilders' and count(/configuration/configBuilders/builders/*)=0)" xdt:Transform="Remove" />
  </configSections>

  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <configBuilders xdt:Transform="Remove" xdt:Locator="Condition(count(/configuration/configBuilders/builders/*)=0)" />

</configuration>