<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),MicrosoftConfigurationBuilders.sln))\tools\MicrosoftConfigurationBuilders.settings.targets" />
    <PropertyGroup>
        <AssemblyName>Microsoft.Configuration.ConfigurationBuilders.UserSecrets</AssemblyName>
        <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
        <NuSpecFile>Microsoft.Configuration.ConfigurationBuilders.UserSecrets.nuspec</NuSpecFile>
        <IsPackage>true</IsPackage>
    </PropertyGroup>
    <ItemGroup>
        <NuGetContent Include="$(AssemblyName).dll">
            <Source>$(AssemblyPath)</Source>
            <Destination>lib\Net471</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).xml">
            <Source>$(OutputPath)</Source>
            <Destination>lib\Net471</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
            <Source>$(OutputPath)</Source>
            <Destination>lib\Net471</Destination>
        </NuGetContent>
        <NuGetContentProject Include="$(RepositoryRoot)\src\UserSecrets\UserSecrets.csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
        <NuGetContent Include="Content\Net471\config.install.xdt">
            <Destination>content\Net471\app.config.install.xdt</Destination>
        </NuGetContent>
        <NuGetContent Include="Content\Net471\config.install.xdt">
            <Destination>content\Net471\web.config.install.xdt</Destination>
        </NuGetContent>
        <NuGetContent Include="Content\Net471\config.uninstall.xdt">
            <Destination>content\Net471\app.config.uninstall.xdt</Destination>
        </NuGetContent>
        <NuGetContent Include="Content\Net471\config.uninstall.xdt">
            <Destination>content\Net471\web.config.uninstall.xdt</Destination>
        </NuGetContent>
        <NuGetContent Include="Content\sample.xml">
            <Destination>content\sample.xml</Destination>
        </NuGetContent>
        <NuGetContent Include="build\Net471\$(NuGetPackageId).props">
          <Destination>build\Net471\$(NuGetPackageId).props</Destination>
        </NuGetContent>
        <NuGetContent Include="build\Net471\$(NuGetPackageId).targets">
          <Destination>build\Net471\$(NuGetPackageId).targets</Destination>
        </NuGetContent>
        <NuGetContent Include="tools\Net471\*.ps1" Condition="'$(SignAssembly)' != 'true'">
          <Destination>tools\Net471\</Destination>
        </NuGetContent>
        <NuGetContent Include="tools\Net471\signed\*.ps1" Condition="'$(SignAssembly)' == 'true'">
          <Destination>tools\Net471\</Destination>
        </NuGetContent>
    </ItemGroup>
    <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
    <Target Name="SignPowerShellScript" Condition=" '$(SignAssembly)' == 'true' " AfterTargets="BeforeBuild">
      <ItemGroup>
        <OriginalScriptFiles Include="$(MSBuildThisFileDirectory)\tools\Net471\*.ps1" />
      </ItemGroup>
      <Copy SourceFiles="@(OriginalScriptFiles)" DestinationFolder="$(MSBuildThisFileDirectory)\tools\Net471\signed" SkipUnchangedFiles="true" />
      <ItemGroup>
        <ScriptFilesToSign Include="$(MSBuildThisFileDirectory)\tools\Net471\signed\*.ps1">
          <Authenticode>Microsoft400</Authenticode>
        </ScriptFilesToSign>
      </ItemGroup>
      <SignFiles Files="@(ScriptFilesToSign)" Type="$(SignType)" BinariesDirectory="$(MSBuildThisFileDirectory)\tools\Net471\signed"
          IntermediatesDirectory="$(MSBuildThisFileDirectory)\tools\Net471" ESRPSigning="$(ESRPSigning)" UseBearerToken="$(UseBearerToken)" />
  </Target>
  <Import Project="$(RepositoryRoot)Tools\signing.targets"/>
</Project>