<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SpicNSpan" AfterTargets="Clean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->

    <!-- Remove bin folder -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" />

    <!-- Remove obj folder -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" />

  </Target>
</Project>
