<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileDirectory)version.targets;$(MSBuildThisFileDirectory)signing.targets</CustomAfterMicrosoftCommonTargets>
    <CustomAfterNuGetProjTargets>$(MSBuildThisFileDirectory)signing.targets</CustomAfterNuGetProjTargets>
    <RepositoryRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'MicrosoftConfigurationBuilders.sln'))\</RepositoryRoot>
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'MicrosoftConfigurationBuilders.sln'))\</SolutionDir>
  </PropertyGroup>

  <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props"
      Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.props')" />
  <Import Project="$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets"
      Condition="Exists('$(RepositoryRoot)\packages\microbuild.core.0.3.0\build\MicroBuild.Core.targets')" />

  <!-- Configurable properties-->

  <PropertyGroup>
    <!-- Versioning - Different than .Net's Version(Major.Minor.Build.Revision):
          1)  Major:	'Major' for Assembly, File, Info, and Package.
          2)  Minor:	'Minor' for Assembly, File, Info, and Package.
          3a) Revision:	Third for Assembly and File. Strategy - Try to leave this 0 and only rev Major/Minor for big changes and Release for non-dependency-breaking changes.
          3b) Release:	Third for Info and Package.
          4)  Build:	(Auto-generated) for File and Info. (Assembly is always 0)
       Update package and file without touching assembly, except for major releases.

       Most of the interesting ones are already set in each project's individual settings file.
    -->
    <BuildQuality Condition="'$(BuildQuality)' == ''">preview1</BuildQuality>
    <VersionStartYear>2025</VersionStartYear>
    <!-- Update version in config.xdt's for major/minor changes. (Don't update for 'release' changes.) -->
    <VersionMajor>3</VersionMajor>
    <!-- Minor versions can differ within a major release according to semver. Use 'Contains' here to catch the main project and the package project. -->
    <VersionMinor Condition="'$(VersionMinor)' == '' AND $(MSBuildProjectName.Contains('AzureAppConfig'))">1</VersionMinor>
    <VersionMinor Condition="'$(VersionMinor)' == '' AND $(MSBuildProjectName.Contains('Azure'))">1</VersionMinor>
    <VersionMinor Condition="'$(VersionMinor)' == '' AND $(MSBuildProjectName.Contains('Base'))">1</VersionMinor>
    <VersionMinor Condition="'$(VersionMinor)' == '' AND $(MSBuildProjectName.Contains('Json'))">1</VersionMinor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
    <VersionRevision>0</VersionRevision>
    <VersionRelease>0</VersionRelease>
    <NuGetPackageBaseDependencyVersion>"$(VersionMajor).0.0"</NuGetPackageBaseDependencyVersion> <!-- SemVer proposes that non-major updates should be backward compatible. -->
  </PropertyGroup>

  <!-- Add release type for non-RTM releases. -->
  <PropertyGroup Label="Prerelease version adjustments" Condition="'$(BuildQuality)' != 'rtm'">
    <NuGetPackageBaseDependencyVersion>$(VersionMajor).$(VersionMinor).$(VersionRelease)-$(BuildQuality)</NuGetPackageBaseDependencyVersion> <!-- Bend SemVer guidelines for preview releases. -->
  </PropertyGroup>

  <!-- Additionaly, add date stamp to 'preview' releases. -->
  <PropertyGroup Label="Prerelease version adjustments" Condition="'$(BuildQuality)' == 'preview'">
    <NuGetPackageBaseDependencyVersion>$(NuGetPackageBaseDependencyVersion)$(VersionBuild)</NuGetPackageBaseDependencyVersion>
  </PropertyGroup>

  <!-- Default properties -->

  <PropertyGroup Label="Common Configuration">
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <OutputPath>$(RepositoryRoot).binaries\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputRoot>$(RepositoryRoot).binaries\obj\$(Configuration)\</IntermediateOutputRoot>
    <IntermediateOutputPath>$(IntermediateOutputRoot)$(MSBuildProjectName)\</IntermediateOutputPath>
    <AssemblyPath Condition="'$(CodeSignEnabled)' == 'true'">$(CodeSignOutputPath)</AssemblyPath>
    <AssemblyPath Condition="'$(AssemblyPath)' == ''">$(OutputPath)</AssemblyPath>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Configuration">
    <NuGetOutputPath>$(RepositoryRoot).binaries\Packages\$(Configuration)</NuGetOutputPath>
    <NuGetPackSymbols Condition="'$(NuGetPackSymbols)' == ''">true</NuGetPackSymbols>
    <SourceRootFullPath>$(RepositoryRoot)\src\$(MSBuildProjectName)\</SourceRootFullPath>
    <NuGetScriptDirectory>$(MSBuildProjectDirectory)\tools\Net471</NuGetScriptDirectory>
    <NuGetSharedScriptDirectory>$(MSBuildProjectDirectory)\shared\tools\Net471</NuGetSharedScriptDirectory>
    <NuGetProcessedScriptSubDirectory>pp</NuGetProcessedScriptSubDirectory>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.nuproj'">
    <NuGetScriptFiles Include="$(NuGetScriptDirectory)\*.ps1" />
    <NuGetSharedScriptFiles Include="$(NuGetSharedScriptDirectory)\*.ps1" />
  </ItemGroup>

  <PropertyGroup>
    <TestRoot>$(RepositoryRoot)\test\Microsoft.Configuration.ConfigurationBuilders.Test</TestRoot>
    <BuildingTestProject Condition="$(MSBuildProjectDirectory.ToLower().Contains($(TestRoot.ToLower())))">true</BuildingTestProject>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)version.targets" Condition="'$(MSBuildProjectExtension)' == '.nuproj'" />

  <Target Name="PreventReferenceCopy" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <TempReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ReferenceCopyLocalPaths.Identity)', '.*Microsoft\.Azure\.AppConfiguration\..+\.dll'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(TempReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuSpecFile">
    <PropertyGroup>
      <NuSpecProperties>
          NuGetPackageBaseDependencyVersion=$(NuGetPackageBaseDependencyVersion);
          NuGetPackageVersion=$(NuGetPackageVersion);
          NuGetPackageId=$(NuGetPackageId);
      </NuSpecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="PreprocessNugetScripts" BeforeTargets="GetNuGetContentFromProject"> <!-- AfterTargets="GenerateNuSpecFile"> -->
    <ItemGroup>
      <PropertiesToReplace Include="typeName">
        <Value>$(BuilderType)</Value>
      </PropertiesToReplace>
      <PropertiesToReplace Include="assemblyName">
        <Value>$(AssemblyName)</Value>
      </PropertiesToReplace>
      <PropertiesToReplace Include="assemblyVersion">
        <Value>$(AssemblyVersion)</Value>
      </PropertiesToReplace>
      <PropertiesToReplace Include="packageVersion">
        <Value>$(NuGetPackageVersion)</Value>
      </PropertiesToReplace>
      <PropertiesToReplace Include="dependencyVersion">
        <Value>$(NuGetPackageBaseDependencyVersion)</Value>
      </PropertiesToReplace>
    </ItemGroup>

    <PreprocessFiles Files="@(NuGetScriptFiles)" OutputDir="$(NuGetScriptDirectory)\$(NuGetProcessedScriptSubDirectory)" PropertyCollection="@(PropertiesToReplace)" />
    <PreprocessFiles Files="@(NuGetSharedScriptFiles)" OutputDir="$(NuGetSharedScriptDirectory)\$(NuGetProcessedScriptSubDirectory)" PropertyCollection="@(PropertiesToReplace)" />
  </Target>

  <Target Name="SuperClean" AfterTargets="Clean"  Condition="'$(MSBuildProjectExtension)' != '.nuproj'">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediateOutputRoot)" />
  </Target>

  <Target Name="SuperCleanPackage" AfterTargets="Clean" Condition="'$(MSBuildProjectExtension)' == '.nuproj'">
    <RemoveDir Directories="$(NuGetOutputPath)" />
    <RemoveDir Directories="$(NuGetSymbolsOutputPath)" />
    <RemoveDir Directories="$(NuGetScriptDirectory)\$(NuGetProcessedScriptSubDirectory)" />
    <RemoveDir Directories="$(NuGetSharedScriptDirectory)\$(NuGetProcessedScriptSubDirectory)" />
  </Target>




<!--
 ==================================================================================================
  Supporting function to inject project properties into NuGet content before packing.
 ==================================================================================================
-->
  <UsingTask TaskName="PreprocessFiles" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Files Required="true" ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
      <OutputDir Required="true" ParameterType="System.String" />
      <PropertyCollection Required="true" ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Text.RegularExpressions" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Collections.Concurrent"  />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            string line;
            string tokenPattern = @"\$" + @"(\w+)\$"; // Split up to avoid msbuild property substitution
            ConcurrentDictionary<string, string> properties = new ConcurrentDictionary<string, string>(StringComparer.OrdinalIgnoreCase); // Nuget .pp transforms are case insensitive
            foreach (var p in PropertyCollection) { properties.TryAdd(p.GetMetadata("Identity"), p.GetMetadata("Value")); }
            foreach (var inFile in Files) {
                string filename = inFile.ItemSpec;
                if (!File.Exists(filename)) { Log.LogError("File to preprocess does not exist: {0}", filename); return false; }
                if (!Directory.Exists(OutputDir)) { Directory.CreateDirectory(OutputDir); }
                using (StreamReader sr = new StreamReader(filename))
                using (StreamWriter sw = new StreamWriter(Path.Combine(OutputDir, Path.GetFileName(filename)), false))
                {
                    while ((line = sr.ReadLine()) != null) {
                        line = Regex.Replace(line, tokenPattern, (m) => {
                            string key = m.Groups[1].Value;
                            if (properties.ContainsKey(key)) { return properties[key]; }
                            return m.Groups[0].Value;
                        });
                        sw.WriteLine(line);
                    }
                }
            }
    ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
