<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Build order -->
    <PropertyGroup>
        <BuildDependsOn>SetNuSpecProperties;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)version.targets"/>

    <!-- Post-targets computed properties. -->

    <PropertyGroup>
        <SatelliteContractVersion Condition="'$(SatelliteContractVersion)' == ''">$(AssemblyVersion)</SatelliteContractVersion>
    </PropertyGroup>

    <Import Project="$(CustomAfterProjectTargets)" Condition="Exists('$(CustomAfterProjectTargets)')" Label="Post-targets Build Extensibility Point" />

    <!-- Target definitions -->

    <Target Name="SetNuSpecProperties">
        <PropertyGroup>
            <NuSpecProperties>
                NuGetPackageVersion=$(NuGetPackageVersion);
                NuGetPackageId=$(NuGetPackageId);
		        MicrosoftConfigurationBuildersNuGetPackageVersion=$(MicrosoftConfigurationBuildersNuGetPackageVersion);
            </NuSpecProperties>
        </PropertyGroup>
    </Target>
</Project>
