<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Setup signing for built assemblies. -->
  <Target Name="GetAssemblyFilesToSign" BeforeTargets="SignFiles" Condition="'$(MSBuildProjectExtension)' != '.nuproj' And '$(SignAssembly)' == 'true'">
    <ItemGroup>
      <FilesToSign Include="$(TargetPath)">
        <Authenticode>Microsoft</Authenticode>
        <StrongName>MsSharedLib72</StrongName>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <!-- Set up signing for nuget packages. -->
  <Target Name="SignPowerShellScript" AfterTargets="BeforeBuild" Condition="'$(MSBuildProjectExtension)' == '.nuproj' And '$(SignAssembly)' == 'true'">
    <!-- <Copy SourceFiles="@(NuGetOriginalScriptFiles)" DestinationFolder="$(NuGetProcessedScriptDirectory)" SkipUnchangedFiles="true" /> -->
    <ItemGroup>
      <ScriptFilesToSign Include="$(NuGetProcessedScriptDirectory)\*.ps1">
        <Authenticode>Microsoft400</Authenticode>
      </ScriptFilesToSign>
    </ItemGroup>
    <SignFiles Files="@(ScriptFilesToSign)" Type="$(SignType)" BinariesDirectory="$(NuGetProcessedScriptDirectory)"
        IntermediatesDirectory="$(NuGetOriginalScriptDirectory)" ESRPSigning="$(ESRPSigning)" UseBearerToken="$(UseBearerToken)" />
  </Target>

  <Target Name="GetPackageFilesToSign" BeforeTargets="SignFiles" Condition="'$(MSBuildProjectExtension)' == '.nuproj' And '$(SignAssembly)' == 'true'">
    <PropertyGroup>
      <OutDir>$(PackageOutputDir)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="$(NuGetPackTargetFile)">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>